{
  "id": "6b4de26f-9360-4305-8972-30fb074f3d90",
  "version": "2.0",
  "name": "Murcy",
  "url": "https://murcy.netlify.com/",
  "tests": [{
    "id": "8d72b801-a726-4739-bcc1-65262960becc",
    "name": "Welcome",
    "commands": [{
      "id": "d417a31e-d3e3-4e82-87c4-33e36ac276b0",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a20b0288-0ded-4aaa-af26-2e0948dd6e56",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x777",
      "targets": [],
      "value": ""
    }, {
      "id": "ac9065d7-fc7b-4151-afb4-3c46188c3f03",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "fe4b3626-b37d-42cd-a4ee-76f1043a4381",
      "comment": "",
      "command": "click",
      "target": "css=.signup-button",
      "targets": [],
      "value": ""
    }, {
      "id": "a292670b-5716-4a86-99d1-1b670f7ee893",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "119d7ece-666a-4735-8e5c-94e1372b8150",
    "name": "LogInLogOutOK",
    "commands": [{
      "id": "152f6175-03c2-4866-ae10-8db90a45899f",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1291b4f-27c0-4517-ae81-d39dab139b68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x724",
      "targets": [],
      "value": ""
    }, {
      "id": "ba4ec856-40b5-4089-acd4-695e2c31e55a",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "f9d278fd-d09e-4575-b579-04bbc418e1cf",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier"
    }, {
      "id": "d120d294-acab-41e3-8679-a5c63547b372",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "ea660e10-ee81-4933-bc06-ebfa1885a55b",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a854e901-3a01-455f-bb7f-2e1d9c74cd1e",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d93034-1a9c-49da-b61b-441d823f4506",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3569410-f3df-4138-9e90-caa5af5fa3e0",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c457bc96-88ae-4ecd-b858-889be8094aee",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94dc3ae6-ecbb-4974-a1cb-573bc5926743",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b92024ed-9c2b-4eaf-928b-b8137eba02e1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-d0c3f3 > .css-901oao",
      "targets": [
        ["css=.r-d0c3f3 > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "50eb2159-dc86-4a79-8f61-24a29d16184a",
      "comment": "",
      "command": "click",
      "target": "css=.r-13awgt0 > .r-1awozwy:nth-child(1)",
      "targets": [
        ["css=.r-13awgt0 > .r-1awozwy:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "155369e4-7a03-4d24-97b6-3778970324ea",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97fe9f38-036a-4a85-a803-42e0a0c4dc85",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }, {
      "id": "490d1e6b-30ad-4803-9642-364687b6ebff",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier"
    }, {
      "id": "b34d14d5-d637-4f29-8c7b-bbf3ce800c63",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "4004553d-79a4-41fd-8bbe-eb55884de014",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdef71a1-5609-4f47-a4d5-aeef8f910594",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e97e9ba4-3550-4f18-9d75-1e38c5c32a7a",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86384323-06bc-47cc-9ef7-48efa2d4d173",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bd06d05-be3d-46bf-844e-ec2837943889",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32c7f521-126c-4dfc-ace7-6b099af56ab3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-d0c3f3 > .css-901oao",
      "targets": [
        ["css=.r-d0c3f3 > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a6e24af9-3551-45a5-82f3-c47954b368de",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25947c7c-941a-4f4d-8b91-88842a754c33",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4569bbb2-19b5-445a-920d-8a72d703030b",
      "comment": "",
      "command": "click",
      "target": "css=.editor-button",
      "targets": [],
      "value": ""
    }, {
      "id": "ba4b93af-4202-41ed-8ad2-536fc40b4b72",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(3)",
      "targets": [
        ["css=.css-18t94o4:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d816d2fc-b879-489f-b93c-7b024bc303f0",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }, {
      "id": "b61de567-026f-477e-8beb-4ac429158e4f",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier"
    }, {
      "id": "09cab620-ee77-4eae-a920-8850c18e89e8",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "16f096a6-e560-4410-91a7-59486375828d",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af426dc5-36d1-414f-aee2-34f8c38e9868",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0157728d-25d6-449b-8e74-db92ae6ff58c",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f7729c-e794-4d0d-9a77-3bfc6269528c",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b711108-d084-4848-b14c-4a48b394da99",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "704aef02-a3f2-455c-9005-fcc5a41a8e4a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-d0c3f3 > .css-901oao",
      "targets": [
        ["css=.r-d0c3f3 > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "1caacb24-623e-41ce-8e8a-6dd68650735a",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fba3bbf-4bbc-49d0-873f-2641f5af4a0a",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3258c046-06de-4ddc-b703-28347077345e",
      "comment": "",
      "command": "click",
      "target": "css=.reviewer-button",
      "targets": [],
      "value": ""
    }, {
      "id": "28e5d1bc-d8a3-41b5-8673-5fba910ccc8c",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cee4505d-1e59-407d-b2d8-bc9f95f872a0",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "54d88edd-29c4-4505-bf2f-e1830ee93db9",
    "name": "LogInBad",
    "commands": [{
      "id": "8ea89a0e-50dc-4c4f-8830-e4902fdd622b",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8648ea80-b2cf-4ba4-96f5-f06b22feae4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x724",
      "targets": [],
      "value": ""
    }, {
      "id": "902f781f-d227-45b7-8b96-83a7608cbd90",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "5d1e5c00-830c-4862-b77b-30586d781251",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier"
    }, {
      "id": "c3654d42-99c3-4b1d-a107-2d7ec4ec4392",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "incorrecta"
    }, {
      "id": "29db0490-6693-4191-bfd3-e3c4a0ec4b55",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ce5554e-a66d-4cb7-9deb-a101ec395f2d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.errorShow > .css-901oao",
      "targets": [
        ["css=.errorShow > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "9fa81471-e64e-4d1b-965c-b389539be61e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorShow > .css-901oao",
      "targets": [
        ["css=.errorShow > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0118c89f-acae-4290-843b-e48e0ce3df69",
    "name": "SignUpBadNotAllParams",
    "commands": [{
      "id": "e9fbc0b6-4d70-479a-8cfc-409883c151aa",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1feb455e-dc2f-4d7c-9dd6-e80cd90cf691",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x777",
      "targets": [],
      "value": ""
    }, {
      "id": "caa5e3ac-ddb6-4399-81d6-c878e1d0ac40",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "b739b4d0-bbfb-48b9-b5f2-e20139517b37",
      "comment": "",
      "command": "click",
      "target": "css=.signup-button",
      "targets": [],
      "value": ""
    }, {
      "id": "bc737dbd-6c7b-43cf-a870-0836f95d809a",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd > .r-1i10wst",
      "targets": [
        ["css=.r-jgcjvd > .r-1i10wst", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4474512-a8f6-425f-840e-2a28423ca842",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.errorShow > .css-901oao",
      "targets": [
        ["css=.errorShow > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "1f298911-c321-4e58-ab23-22e929e2c4d5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorShow > .css-901oao",
      "targets": [
        ["css=.errorShow > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8030caee-3fbf-4714-9d91-e9d5ab3eb6dc",
    "name": "SignUpBadExist",
    "commands": [{
      "id": "a96c3854-b986-451a-9d10-0f7c3a0cab08",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ccbc866-eaec-47c3-8b34-fa44c609ea42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x777",
      "targets": [],
      "value": ""
    }, {
      "id": "cee399ce-eadf-4786-9ec1-f6e64c09bbe0",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "d8a569b5-3fb5-459d-9712-658148c61b77",
      "comment": "",
      "command": "click",
      "target": "css=.signup-button",
      "targets": [],
      "value": ""
    }, {
      "id": "e979fcd2-d094-4eaf-996d-88ff76bf64ca",
      "comment": "",
      "command": "click",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e7c046-c6c9-49b6-b35c-6c4b965a8c89",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@value='Javier']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier"
    }, {
      "id": "5da1dc89-ec11-4584-97b3-270f37766051",
      "comment": "",
      "command": "click",
      "target": "css=.emailInput",
      "targets": [
        ["css=.emailInput", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f726b86-b7a7-4779-9273-8daebcb30705",
      "comment": "",
      "command": "type",
      "target": "css=.emailInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@value='Javier']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javiermf.98@gmail.com"
    }, {
      "id": "7295910f-1293-4468-b999-9e3f0683e516",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bea2113-70fb-45ab-8329-4134730fcfeb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "843,264"
    }, {
      "id": "e695a400-e762-4538-933a-79e0bb0d0650",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "843,264"
    }, {
      "id": "46ae61e8-5b7b-409b-8232-fcbb86cbbad0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "843,264"
    }, {
      "id": "1dfb1245-9c8d-4aa8-aba9-5ad561a3426c",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3cf09c-f3fc-426f-a205-3c6b8ef51022",
      "comment": "",
      "command": "click",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd784c5f-db97-42fd-add1-22988099cc98",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passrepInput", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "fb61df1f-3b07-4e46-ae43-ab16ef6a1158",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf20ecb-7888-471e-b324-604dc16d4413",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13f666de-618a-4492-b08e-41c15c97cdd3",
      "comment": "",
      "command": "click",
      "target": "css=.passrepInput",
      "targets": [
        ["css=.passrepInput", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee1a19e-ccd6-4b90-afc7-6d81ef913716",
      "comment": "",
      "command": "type",
      "target": "css=.passrepInput",
      "targets": [
        ["css=.passrepInput", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "b3c4b96b-9d60-4763-81f0-1dba1956b65a",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1977119c-7300-41af-a7f5-30616e19ba50",
      "comment": "",
      "command": "click",
      "target": "css=.nameInput",
      "targets": [
        ["css=.nameInput", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "011f40bc-e5ce-41ff-9149-40bd9ba1d04c",
      "comment": "",
      "command": "type",
      "target": "css=.nameInput",
      "targets": [
        ["css=.nameInput", "css:finder"],
        ["xpath=(//input[@value='Javier'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Javier"
    }, {
      "id": "91e65d42-9ee8-4058-9062-ef74f317d447",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac35f6f-084c-473a-a376-3df0728ec091",
      "comment": "",
      "command": "click",
      "target": "css=.r-t23y2h > .css-1dbjc4n > .css-901oao:nth-child(1)",
      "targets": [
        ["css=.r-t23y2h > .css-1dbjc4n > .css-901oao:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c1a61a5-90dd-4502-817e-ca7b01fe2400",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c742af90-2a94-4246-83f7-54ababfd677f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.errorShow > .css-901oao",
      "targets": [
        ["css=.errorShow > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "1910bbcf-6c3b-44f4-9b80-c36afa5d3764",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorShow > .css-901oao",
      "targets": [
        ["css=.errorShow > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "08cb7394-482b-4336-b317-19f712073195",
    "name": "SignUpTerms",
    "commands": [{
      "id": "8eabb894-ab1e-478d-a390-346c354be03e",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2332dd6-069c-45f0-9203-a2f1b48d4638",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x777",
      "targets": [],
      "value": ""
    }, {
      "id": "e57b1b32-4514-4a4e-a250-2972c7467ea3",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "052cf067-ce9f-4980-9e62-81ac79bfa55e",
      "comment": "",
      "command": "click",
      "target": "css=.signup-button",
      "targets": [],
      "value": ""
    }, {
      "id": "bf88313a-72c3-4b6e-ad51-71f6f5efbd3d",
      "comment": "",
      "command": "click",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a84c2bd-d43b-4a19-968a-9baf3ce3ac1d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.r-1awozwy > .css-1dbjc4n > .css-901oao:nth-child(1)",
      "targets": [
        ["css=.r-1awozwy > .css-1dbjc4n > .css-901oao:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f99499a-b668-488e-ae1f-5097f6bfc704",
      "comment": "",
      "command": "click",
      "target": "css=.r-156q2ks",
      "targets": [
        ["css=.r-156q2ks", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[3]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09bee2df-21ad-43ba-b663-ce00185dc156",
      "comment": "",
      "command": "click",
      "target": "css=.back-button",
      "targets": [
        ["css=.r-156q2ks", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[3]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af0ef42d-6f88-48bf-80b2-eb8495a3a996",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.r-1p0dtai:nth-child(2) .userInput",
      "targets": [
        ["css=.r-1p0dtai:nth-child(2) .userInput", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ea4937da-f488-4c5f-8d94-2f37943d4a77",
    "name": "SignUpOK",
    "commands": [{
      "id": "df61a4e2-9500-4b2d-9c13-e454eb015a51",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4635c8ef-7b45-448d-a59f-9a9a95ed617d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x777",
      "targets": [],
      "value": ""
    }, {
      "id": "65393084-5b63-48e4-8c98-65e419d2db7d",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "f0d68a4b-6240-4e3d-866d-c1d25753cf2f",
      "comment": "",
      "command": "click",
      "target": "css=.signup-button",
      "targets": [],
      "value": ""
    }, {
      "id": "55a4ad56-458a-4762-8cdd-9a06721d09c6",
      "comment": "",
      "command": "click",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed708cd0-beac-4bf0-b069-244bfd7a1b2d",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@value='Javier']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier3"
    }, {
      "id": "02fb5dc0-bc3f-480a-92a5-f91300cfe55b",
      "comment": "",
      "command": "click",
      "target": "css=.emailInput",
      "targets": [
        ["css=.emailInput", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf5fc07-2fd9-4a66-b0c2-54444974b884",
      "comment": "",
      "command": "type",
      "target": "css=.emailInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@value='Javier']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javiermartinez1998@hotmail.es"
    }, {
      "id": "4604064d-c4a2-423e-8bb5-fc9b1c647135",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8ee2b6b-c9bf-41d2-9bc6-8655d7d3432d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "843,264"
    }, {
      "id": "7663fac1-0a1f-4c77-838e-c4204110d0e3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "843,264"
    }, {
      "id": "5516f2f2-793f-47ee-a420-868c2b643f66",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "843,264"
    }, {
      "id": "45302393-b28d-44dc-8d54-c6e05f54e971",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e9f7abe-1ce8-4ef3-8ed4-b39747c0fccb",
      "comment": "",
      "command": "click",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7645972-84c1-4464-80fd-34badc956e2f",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passrepInput", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "dae773c4-5ac1-4650-b350-a2c6de3ed3a2",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc74ae7c-eb72-4032-9214-68da6044e5f1",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90786616-8518-471a-9299-4dbd81a1c1fa",
      "comment": "",
      "command": "click",
      "target": "css=.passrepInput",
      "targets": [
        ["css=.passrepInput", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8675c6d3-d25f-4271-a4b8-b9356fecd33c",
      "comment": "",
      "command": "type",
      "target": "css=.passrepInput",
      "targets": [
        ["css=.passrepInput", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "648bb50c-fcb5-480a-9f18-2c536e1bb3b8",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34a88aff-049d-4363-9184-915e7670a71f",
      "comment": "",
      "command": "click",
      "target": "css=.nameInput",
      "targets": [
        ["css=.nameInput", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b23cd3-4795-44ed-9ccd-f9bed1abf919",
      "comment": "",
      "command": "type",
      "target": "css=.nameInput",
      "targets": [
        ["css=.nameInput", "css:finder"],
        ["xpath=(//input[@value='Javier'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Javier"
    }, {
      "id": "9c3e69cf-4bfc-49bb-b008-4be3e2d14bd5",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02845e05-52d9-4907-848b-9a488c345f7b",
      "comment": "",
      "command": "click",
      "target": "css=.r-t23y2h > .css-1dbjc4n > .css-901oao:nth-child(1)",
      "targets": [
        ["css=.r-t23y2h > .css-1dbjc4n > .css-901oao:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3625c8e-9fb8-444b-a74d-c3761a76f66b",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3a82c43-0abe-4152-a2bd-ec3c622486d3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "27eeee6a-a0d1-4b79-9d07-cdf432b6effe",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b9823c1-1526-42f8-abdc-1a4a193b4f69",
      "comment": "",
      "command": "click",
      "target": "css=.close-button",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "86bc58e6-5b58-43ab-87e6-d1b918bd6aa0",
    "name": "RequestOK",
    "commands": [{
      "id": "3166bf7d-646c-4568-9bda-21b2d58baa05",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c5164c0-a198-45f7-a92f-77385a46b67f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x724",
      "targets": [],
      "value": ""
    }, {
      "id": "55747b02-013d-411f-b681-60b98e08ba2b",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "d3e0a396-235c-4c07-8de4-243c0f67afd1",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier3"
    }, {
      "id": "fe58c893-e28a-47a4-8767-d2e90972b849",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "47bf272a-3b20-46c5-8b32-6132fca179b6",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f0f197e-a99b-49be-82cc-699ae2916a1c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "84f252b0-5acb-40b2-af7e-ecaf84424231",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a92314f9-fdc4-404d-a527-2660671827eb",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "c8c17a25-3b03-45a2-8339-b299528442f5",
      "comment": "",
      "command": "click",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.request-button .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "976bda62-9155-43be-a30b-43bbce26b38c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b9cd642e-dc32-46c9-8206-9982b6129f37",
      "comment": "",
      "command": "click",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b96b7f19-cdbb-40b7-b847-a01e19911fca",
      "comment": "",
      "command": "type",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Descripcion"
    }, {
      "id": "0805930c-e1b2-4d90-84c7-255e6417c431",
      "comment": "",
      "command": "click",
      "target": "css=.editCreateReq",
      "targets": [
        ["css=.editCreateReq", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb8e1e7-aeb2-4601-8338-05623fd93e40",
      "comment": "",
      "command": "click",
      "target": "css=.r-t23y2h > .r-1dnsj32",
      "targets": [
        ["css=.r-t23y2h > .r-1dnsj32", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e91a84b4-acfe-43ef-aee9-cfcb35497696",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a6c779b7-df0e-456e-a397-0d299eca227e",
      "comment": "",
      "command": "click",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.request-button .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e18eb85-8778-4bce-842a-68f947e973fa",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "ee9b0634-c56c-4d5c-bd75-3d84685b0478",
      "comment": "",
      "command": "click",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d384827-d869-4b21-98a3-697db0cea0f0",
      "comment": "",
      "command": "type",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Description"
    }, {
      "id": "959e8a2a-90a8-420e-9108-23a32de218e6",
      "comment": "",
      "command": "click",
      "target": "css=.editCreateReq",
      "targets": [
        ["css=.editCreateReq", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8054eee-f4ba-4e0e-bef8-3230351bc4a5",
      "comment": "",
      "command": "click",
      "target": "css=.send-button",
      "targets": [
        ["css=.editCreateReq", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2240f1-3182-45f8-8655-d225ea945a2f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-q4m81j:nth-child(2)",
      "targets": [
        ["css=.r-q4m81j:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "29390184-3a61-473b-83e6-3030612c5f53",
      "comment": "",
      "command": "click",
      "target": "css=.close-button",
      "targets": [
        ["css=.requestShow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d46826f4-8e72-40ed-9f7b-641f2f92d14a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.signoff-button > .css-1dbjc4n",
      "targets": [
        ["css=.signoff-button > .css-1dbjc4n", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "aebda7d0-beab-4cc7-9d26-535d28adfd52",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "55f56e6a-9ef7-4cf2-b8d5-1e64a4fa6201",
    "name": "ReRequest(sin hacer)",
    "commands": [{
      "id": "7c519fd7-7150-4920-9267-10955f430617",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "98bae6d9-006a-4cc5-8d1e-2d5ac0c3231c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x724",
      "targets": [],
      "value": ""
    }, {
      "id": "efe9f9f2-1164-4c58-8cbf-54339404def2",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "a924ec89-d8a7-43f0-87c6-d5dfccf69681",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier3"
    }, {
      "id": "ad62796e-9839-4f92-9fa6-dcccd82b2895",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "8577e9ad-c091-48af-a082-34cdadb0abcc",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5db05a1-98b5-43af-9178-04bfaca380f9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "cf67b0a1-35cd-47f8-85cc-65f147152b78",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180e7e61-f4c0-4a15-a04d-ffd9b6e35622",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "16ff353f-7946-4654-b8d6-f291a24b0ddd",
      "comment": "",
      "command": "click",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.request-button .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6ed69b5-b155-42d5-a016-723e0c2c2ce3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.editMode > .css-901oao:nth-child(1)",
      "targets": [
        ["css=.editMode > .css-901oao:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "63072827-7e23-4936-932e-c2ed16845d22",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-1i10wst:nth-child(2)",
      "targets": [
        ["css=.r-1i10wst:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "468f8771-5d0c-4e51-b182-1a0d0a2cc838",
      "comment": "",
      "command": "click",
      "target": "css=.requestShow",
      "targets": [
        ["css=.requestShow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fd98bb0-41d7-43c1-b128-18868e191219",
      "comment": "",
      "command": "click",
      "target": "css=.edit-button",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29cf251a-0cb2-4936-93aa-b8e452b0fd3b",
      "comment": "",
      "command": "click",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c017cc81-f8ea-43e5-b328-efe2e5efced9",
      "comment": "",
      "command": "type",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Editando"
    }, {
      "id": "2113b41f-f51a-4d2b-b433-0ed80037e9b8",
      "comment": "",
      "command": "type",
      "target": "css=.descriptionInput",
      "targets": [
        ["css=.descriptionInput", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Editando"
    }, {
      "id": "9d305ba0-8f47-494e-9855-86767374a14d",
      "comment": "",
      "command": "click",
      "target": "css=.send-button",
      "targets": [
        ["css=.requestShow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa18985a-02b7-4d8e-b8c2-6690929de865",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-q4m81j:nth-child(2)",
      "targets": [
        ["css=.r-q4m81j:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "99f2f322-1351-450c-b713-09875650b75e",
      "comment": "",
      "command": "click",
      "target": "css=.close-button",
      "targets": [
        ["css=.requestShow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c47a30fe-db0c-481e-8440-7d27b2f89a5b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.signoff-button > .css-1dbjc4n",
      "targets": [
        ["css=.signoff-button > .css-1dbjc4n", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a07e3a06-4a7a-4f8e-b174-62a051578209",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6ac0b0f4-b952-45e3-aea4-1d99bd49b4e7",
    "name": "AcceptReq",
    "commands": [{
      "id": "cc61e161-7a03-4be3-8823-bac607d61b3f",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "216f4c27-bdc5-4351-ab79-221edb710eaa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x724",
      "targets": [],
      "value": ""
    }, {
      "id": "affe99e8-f6ca-4e7f-90c8-07da8440fc4a",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "1beb96e3-d66b-4a60-bad8-c3cc5409817f",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier"
    }, {
      "id": "22e834bf-16fa-4ab1-9d39-e3bad812573c",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "4a825b8f-f19b-434c-94d2-59a19c7a2858",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02484f94-0dba-4a83-85b8-7fe857493da8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "65634562-459a-486b-9723-34bfee0904d8",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "e29889b6-f2d2-4ab6-9115-8857cc5daff7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.reviewer-button",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "e664640f-537c-40b5-9dab-e57ee3fe1ac9",
      "comment": "",
      "command": "click",
      "target": "css=.reviewer-button",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4daf7d63-3066-4cde-85e1-94d01fb572a7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "db8c5db6-0046-4d64-ae43-ff50e0f756e0",
      "comment": "",
      "command": "assertText",
      "target": "css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Editando"
    }, {
      "id": "5dcd99f9-d6a4-4dfc-ad9d-7254b99c94e1",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b80894e-0dbb-448f-8291-4dfe62b95573",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "bf98e217-7607-4468-a5e5-18070d1598ea",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-1dbjc4n:nth-child(3) > .css-1dbjc4n:nth-child(1) > .r-1loqt21 .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(3) > .css-1dbjc4n:nth-child(1) > .r-1loqt21 .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1098dde3-422b-420b-85c8-38c1f459166a",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(3) > .css-1dbjc4n:nth-child(1) > .r-1loqt21 .css-901oao",
      "targets": [],
      "value": ""
    }, {
      "id": "f043dcba-d77e-45b4-8991-5b73bcc02b1d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-q4m81j:nth-child(2)",
      "targets": [
        ["css=.r-q4m81j:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "79ec3441-8050-4832-8115-31fbcdbc5a84",
      "comment": "",
      "command": "click",
      "target": "css=.close-button",
      "targets": [
        ["css=.requestShow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f0a2e1c-c81b-472f-9772-c42796f3a6ce",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676c952c-ca14-433e-950d-e34a9779697d",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }, {
      "id": "8d4a865a-ff2f-4d1a-9142-e4b640089fe3",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier3"
    }, {
      "id": "93d96814-a63f-40d0-aecd-af404f316ae0",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "002664b5-8d68-4f99-9189-30aedfbded76",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2243ef90-c5da-4947-915c-513133a85114",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "12ea7a21-62e8-4cfc-8df9-6edcfb40e714",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13adec11-ccb6-43ab-b12c-904eb0a4a810",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "2a5f5796-aa76-4a75-abcc-37a4fb93db24",
      "comment": "",
      "command": "click",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.request-button .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37b77559-ce58-4163-b044-31f5b6229a4b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-1i10wst:nth-child(2)",
      "targets": [
        ["css=.r-1i10wst:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "4710305d-b0f9-4a37-97cf-efe5276a60a1",
      "comment": "",
      "command": "click",
      "target": "css=.r-8oi148 > .css-901oao",
      "targets": [
        ["css=.r-8oi148 > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24333a59-923a-4e80-bcc7-f57bbf9f1dd2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.signoff-button > .css-1dbjc4n",
      "targets": [
        ["css=.signoff-button > .css-1dbjc4n", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "430a6103-6c50-4328-a665-594ac51d313c",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7582e836-8b37-4184-8ea5-70ab023a202d",
    "name": "DenyReq",
    "commands": [{
      "id": "31da3cf8-c4de-4039-8b26-a63459d97395",
      "comment": "",
      "command": "open",
      "target": "https://murcy.netlify.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "721e401d-8d62-40e0-8115-2650d7d84d40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x724",
      "targets": [],
      "value": ""
    }, {
      "id": "1f07d582-a3ff-4826-9ac2-2b50f0c71bf3",
      "comment": "",
      "command": "click",
      "target": "css=.enter-button",
      "targets": [],
      "value": ""
    }, {
      "id": "17c4b786-03e6-4e46-9c8d-8e453586afe8",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier"
    }, {
      "id": "f2f0254f-62e1-44f2-ad13-49d2f2d60b57",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "299b6eab-6931-4c43-ad31-f389f21dfe11",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d989712b-0f77-474a-aeb7-2f819a14c785",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "708a2cfd-0c46-4e8e-90e4-e8e4f34144c7",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "54c4cfc7-4d47-4a6f-a7ec-a933bc277def",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.reviewer-button",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "606b5d94-39ef-41d9-b3d1-b2af005040f5",
      "comment": "",
      "command": "click",
      "target": "css=.reviewer-button",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64c38377-ebd7-4c5a-b368-164b1218147f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "e815458e-25f5-43d8-a2a8-8ca0fcc47e75",
      "comment": "",
      "command": "assertText",
      "target": "css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Editando"
    }, {
      "id": "6a15b11d-df7a-433b-a285-2753284c7f18",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .r-1loqt21 > .r-1awozwy > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62557ca1-69a3-4990-94d6-ae5296baf971",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "9894a5b2-057e-4bce-8c72-d9371dfac4d8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-1dbjc4n:nth-child(3) > .css-1dbjc4n:nth-child(1) > .r-1loqt21 .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(3) > .css-1dbjc4n:nth-child(1) > .r-1loqt21 .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b80d0045-dd75-48e7-b76e-cfadf155a77f",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(2) > .r-1loqt21 > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .r-1loqt21 > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a892de36-ce73-4e06-ac43-c0556c4444a2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-q4m81j:nth-child(2)",
      "targets": [
        ["css=.r-q4m81j:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "65807afe-ef92-4771-b13d-17721ceb2b2e",
      "comment": "",
      "command": "click",
      "target": "css=.close-button",
      "targets": [
        ["css=.requestShow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd1deba4-d219-4c12-9d24-4e1ec9f7e402",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baad4ca8-2204-4f47-983c-bcae06a43f50",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }, {
      "id": "6e4a530c-4d08-4831-8da3-bb7cb747b5d0",
      "comment": "",
      "command": "type",
      "target": "css=.userInput",
      "targets": [
        ["css=.userInput", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javier3"
    }, {
      "id": "4d02b7b9-e34c-49e5-98ee-86350aa26e0c",
      "comment": "",
      "command": "type",
      "target": "css=.passInput",
      "targets": [
        ["css=.passInput", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hola"
    }, {
      "id": "8a0f8fa4-9b0f-4858-baa4-1f688bc77833",
      "comment": "",
      "command": "click",
      "target": "css=.r-jgcjvd:nth-child(1)",
      "targets": [
        ["css=.r-jgcjvd:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6699114d-ca54-4d82-b8a3-d7869d551bdd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.css-901oao:nth-child(2)",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "659592d3-df0e-4ed1-8b3b-82f76d4ef0da",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75f94c97-587f-4ae6-ac74-0ddbf898a82a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.css-901oao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "77db47d7-6487-4b10-a613-023ef616754b",
      "comment": "",
      "command": "click",
      "target": "css=.request-button .css-901oao",
      "targets": [
        ["css=.request-button .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa09e7b6-3a69-45cb-8f24-18410eb8edcd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.r-1i10wst:nth-child(2)",
      "targets": [
        ["css=.r-1i10wst:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "41e938cd-7136-45ee-ba5e-7a80dd355503",
      "comment": "",
      "command": "click",
      "target": "css=.r-8oi148 > .css-901oao",
      "targets": [
        ["css=.r-8oi148 > .css-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "461e591b-19d7-4006-8701-5375c5532493",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.signoff-button > .css-1dbjc4n",
      "targets": [
        ["css=.signoff-button > .css-1dbjc4n", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "080e124c-1be1-4d50-a03b-e0323f132526",
      "comment": "",
      "command": "click",
      "target": "css=.signoff-button",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ab778318-1961-4d25-b801-e8359d36994e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d72b801-a726-4739-bcc1-65262960becc", "54d88edd-29c4-4505-bf2f-e1830ee93db9", "119d7ece-666a-4735-8e5c-94e1372b8150"]
  }],
  "urls": ["http://192.168.1.33:19006/", "http://10.1.55.184:19006/", "http://10.1.57.215:19006/", "https://murcy.netlify.com/"],
  "plugins": []
}